NavalBattle/UserControls/UserControlMapWidthHeight.xaml

<UserControl x:Class="NavalBattle.UserControls.UserControlMapWidthHeight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavalBattle.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MapSize">

        <!-- Définition des proportions de la fenêtre -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Table de jeu -->
        <Grid x:Name="contentOne" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap">Step 1 : Define the dimension of the map and your name (if the width or the height of the map is equal to 0, the value will be moved to 10).</TextBlock>

            <TextBlock x:Name="mapWidthLabel" Grid.Column="1" Grid.Row="3">Width :</TextBlock>
            <TextBlock x:Name="mapHeighthLabel" Grid.Column="1" Grid.Row="5">Height :</TextBlock>
            <TextBlock x:Name="playerNameLabel" Grid.Column="1" Grid.Row="7">Name :</TextBlock>

            <TextBox x:Name="mapWidthTxt" Grid.Column="2" Grid.Row="3">10</TextBox>
            <TextBox x:Name="mapHeightTxt" Grid.Column="2" Grid.Row="5">10</TextBox>
            <TextBox x:Name="playerNameTxt" Grid.Column="2" Grid.Row="7">Commander Doe</TextBox>

            <Button x:Name="firstStepBtn" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Click="parametersChoice_Click">Next step</Button>
        </Grid>
    </Grid>
</UserControl>
