NavalBattle/Views/PageGridGame.xaml

<Page x:Class="NavalBattle.Views.PageGridGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavalBattle.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGridGame">

    <Grid>
        <!-- Définition des proportions de la fenêtre -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">Place your ships on the map</TextBlock>
        <ListView x:Name="playerShipList" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="image" Stretch="Fill" Source="{Binding PicturePath}"></Image>
                        <TextBlock x:Name="shipDefinition" Text="{Binding DisplayString}" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" Padding="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid x:Name="placementShips" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5"/>

        <Button x:Name="placementStepBtn" Grid.Column="2" Grid.Row="1" Click="placementChoice_Click">Send configuration</Button>
        <Button x:Name="returnBtn" Grid.Column="2" Grid.Row="3" Click="returnChoice_Click">Return to step 1</Button>
    </Grid>
</Page>
