NavalBattle/Views/PageGame.xaml

<Page x:Class="NavalBattle.Views.PageGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavalBattle.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGame">

    <Grid>
        <!-- Définition des proportions de la fenêtre -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Définition des volets de la page -->
        <ListView x:Name="playerShipsList" Margin="0"
            Grid.Column="0" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="image" Stretch="Fill" Source="{Binding ImageSource}"></Image>
                        <TextBlock x:Name="shipDefinition" Text="{Binding Data}" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" Padding="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="versusShipsList" Margin="0"
            Grid.Column="2" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="image" Stretch="Fill" Source="{Binding ImageSource}"></Image>
                        <TextBlock x:Name="shipDefinition" Text="{Binding Data}" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" Padding="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Définition de la grille de jeu -->
        <Grid x:Name="launchGame" Grid.Column="1" Grid.Row="0"/>
    </Grid>
</Page>
